\textbf{Давайте начнем. Вот наше выражение:}
$$ \sin( 5 \cdot x + 8.9 )+ \cos( 7 )$$\textbf{Первая производная:
}$$ \cos( 5 \cdot x + 8.9 )\cdot( 0 \cdot x + 5 \cdot 1 + 0 )+ -1 \cdot \sin( 7 )\cdot 0 $$Немного упростим полученный результат: \\ 
Легко заметить, что$$ 0 \cdot x \Rightarrow  0 $$
Ежу понятно, что$$ 0 + 5 \Rightarrow  5 $$
\textbf{Ответ:}
$$ \cos( 5 \cdot x + 8.9 )\cdot 5 + -0 $$\\\textbf{Вторая производная:
}$$ -1 \cdot \sin( 5 \cdot x + 8.9 )\cdot( 0 \cdot x + 5 \cdot 1 + 0 )\cdot 5 + \cos( 5 \cdot x + 8.9 )\cdot 0 + 0 $$Немного упростим полученный результат: \\ 
Несложными преобразованиями получаем$$ 0 \cdot x \Rightarrow  0 $$
Всем ясно, что$$ 0 + 5 \Rightarrow  5 $$
Несложными преобразованиями получаем$$ \cos( 5 \cdot x + 8.9 )\cdot 0 \Rightarrow  0 $$
\textbf{Ответ:}
$$ -1 \cdot \sin( 5 \cdot x + 8.9 )\cdot 5 \cdot 5 + 0 + 0 $$\\\textbf{Третья производная:
}$$( 0 \cdot \sin( 5 \cdot x + 8.9 )\cdot 5 + -1 \cdot( \cos( 5 \cdot x + 8.9 )\cdot( 0 \cdot x + 5 \cdot 1 + 0 )\cdot 5 + \sin( 5 \cdot x + 8.9 )\cdot 0 ))\cdot 5 + -1 \cdot \sin( 5 \cdot x + 8.9 )\cdot 5 \cdot 0 + 0 + 0 $$Немного упростим полученный результат: \\ 
Ежу понятно, что$$ 0 \cdot \sin( 5 \cdot x + 8.9 )\cdot 5 \Rightarrow  0 $$
Надеюсь, вам очевидно, что$$ 0 \cdot x \Rightarrow  0 $$
Очевидно, что$$ 0 + 5 \Rightarrow  5 $$
Несложными преобразованиями получаем$$ \sin( 5 \cdot x + 8.9 )\cdot 0 \Rightarrow  0 $$
Надеюсь, вам очевидно, что$$ 0 + -1 \cdot( \cos( 5 \cdot x + 8.9 )\cdot( 5 + 0 )\cdot 5 + 0 )\Rightarrow  -1 \cdot( \cos( 5 \cdot x + 8.9 )\cdot( 5 + 0 )\cdot 5 + 0 )$$
Надеюсь, вам очевидно, что$$ -1 \cdot \sin( 5 \cdot x + 8.9 )\cdot 5 \cdot 0 \Rightarrow  0 $$
\textbf{Ответ:}
$$ -1 \cdot( \cos( 5 \cdot x + 8.9 )\cdot 5 \cdot 5 + 0 )\cdot 5 + 0 + 0 + 0 $$\\